# semaine_inter_2026

./: capacitor.config.ts  next.config.ts  package-lock.json  package.json
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bastos/appVocal/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
app/: ClientPage.tsx  _manifest.ts  layout.tsx  manifest.ts  page.tsx
app/api/gemini/: route.ts
app/api/receive-sms/: route.ts
public/: manifest.json
script/: fix-proguard.js
