// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.1'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android.buildTypes.each { buildType ->
                buildType.proguardFiles.each { file ->
                    if (file.name == 'proguard-android.txt') {
                        buildType.proguardFiles.remove(file)
                        buildType.proguardFiles.add(
                                project.android.getDefaultProguardFile('proguard-android-optimize.txt')
                        )
                    }
                }
            }
        }
    }
}
